# Flutter-status-bar-issue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startflutter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
my_flutter/.android/Flutter/: build.gradle
my_flutter/.android/Flutter/src/main/: AndroidManifest.xml
my_flutter/.android/app/: build.gradle
my_flutter/.android/app/src/main/: AndroidManifest.xml
my_flutter/.android/app/src/main/java/com/example/startflutter/my_flutter/host/: MainActivity.java
my_flutter/.android/src/main/: AndroidManifest.xml
my_flutter/lib/: main.dart
